name=M5-LoRaWAN-RAK
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit LoRaWAN
paragraph=M5Stack, LoRaWAN, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5-LoRaWAN-RAK.git
architectures=esp32